body {
  margin: 0;
  background: #111;
  display: flex;
  flex-direction: column;    /* 改为纵向排列 */
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}

.container {
  display: flex;
  gap: 50px;
  align-items: center;
}

/* 沙漏尺寸放大 */
svg {
  width: 400px;
  height: 600px;
  cursor: pointer;
  user-select: none;
  display: block;
}

/* 音量条 */
#volumeBar {
  width: 60px;
  height: 400px;
  border: 2px solid #fff;
  position: relative;
  background: #222;
  border-radius: 12px;
  overflow: hidden;
}

#volumeFill {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%;
  background: #b58cff;
  transition: height 0.05s linear;
  border-radius: 8px;
}

/* 流沙样式 */
#stream {
  fill: #b58cff;
  opacity: 1;
}

/* 沙漏外框 */
#hourglassPolygon {
  fill: #e6d6ff;
  stroke: white;
  stroke-width: 4;
}

/* 沙漏液体颜色 */
#topLiquid, #bottomLiquid {
  fill: #b58cff;
}

/* 文字提示 */
.label {
  color: #b58cff;
  font-size: 27px;
  text-align: center;
  margin-top: 40px;       /* 与沙漏和音量条保持间距 */
  font-family: sans-serif;
  user-select: none;
  width: 100%;

    text-shadow: 0 -4px 12px #b58cff;

}
